'''
КомпЕГЭ
Дана программа для Редактора

НАЧАЛО
    ПОКА нашлось (19) ИЛИ нашлось (49) ИЛИ нашлось (999)
        ЕСЛИ нашлось (19)
            ТО заменить (19, 9)
        КОНЕЦ ЕСЛИ
        ЕСЛИ нашлось (49)
            ТО заменить (49, 91)
        КОНЕЦ ЕСЛИ
        ЕСЛИ нашлось (999)
            ТО заменить (999, 4)
        КОНЕЦ ЕСЛИ
    
    КОНЕЦ ПОКА
КОНЕЦ

На вход приведённой выше программе поступает строка, начинающаяся с цифры «1»,
а затем содержащая n цифр «9» (3 < n < 10 000).

Определите наибольшее возможное значение суммы числовых значений цифр
в строке, которая может быть результатом выполнения программы.
'''


max_sum = 0

for n in range(4, 10000):
    s = '1' + '9' * n

    while '19' in s or '49' in s or '999' in s:
        if '19' in s:
            s = s.replace('19', '9', 1)
        if '49' in s:
            s = s.replace('49', '91', 1)
        if '999' in s:
            s = s.replace('999', '4', 1)
    
    summ = sum(map(int, s))
    if summ > max_sum:
        max_sum = summ
        print(max_sum) # сразу выводит все значения
print(max_sum) # долго считает