'''
Шастин Л.
Дана программа для исполнителя Редактор:

НАЧАЛО

    ПОКА нашлось(25) ИЛИ нашлось(355) ИЛИ нашлось(555)
        ЕСЛИ нашлось (25)
            ТО заменить (25, 32)
        КОНЕЦ ЕСЛИ
        ЕСЛИ нашлось (355)
            ТО заменить (355, 25)
        КОНЕЦ ЕСЛИ
        ЕСЛИ нашлось(555)
            ТО заменить (555, 3)
        КОНЕЦ ЕСЛИ
    
    КОНЕЦ ПОКА

КОНЕЦ

На вход приведённой выше программе поступает строка, начинающаяся с цифры 3,
а затем п подряд идущих цифр 5 (n> 10).

Определите наименьшее значение п, при котором сумма числовых значений цифр
строки, получившейся в результате выполнения программы, делится нацело на 25.
'''

for n in range(11, 10000):
    s = '3' + '5' * n

    while '25' in s or '355' in s or '555' in s:
        if '25' in s:
            s = s.replace('25', '32', 1)
        if '355' in s:
            s = s.replace('355', '25', 1)
        if '555' in s:
            s = s.replace('555', '3', 1)
    
    if sum(map(int, s)) % 25 == 0:
        print(n)
        break