'''
Яндекс Учебник
Дана программа для Редактора:

НАЧАЛО

    ПОКА нашлось (5454) ИЛИ нашлось (554) ИЛИ нашлось (444)
        ЕСЛИ нашлось (5454)
            ТО заменить (5454, 2)
            ИНАЧЕ заменить (554, 45)
        КОНЕЦ ЕСЛИ
        Заменить (444, 54)
    КОНЕЦ ПОКА

КОНЕЦ

На вход приведённой выше программе поступает строка, начинающаяся с цифры «5»,
а затем содержащая 57 цифр «4».

Какая строка получится в результате применения программы? В ответе запишите
полученную строку.
'''

s = '5' + '4' * 57

while '5454' in s or '554' in s or '444' in s:
    if '5454' in s:
        s = s.replace('5454', '2', 1)
    else:
        s = s.replace('554', '45', 1)
    s = s.replace('444', '54', 1)

print(s)