'''
Янлекс Учебник
Дана программа для Редактора:

НАЧАЛО
    ПОКА нашлось (63) ИЛИ нашлось (69) ИЛИ нашлось (93)
        ЕСЛИ нашлось (63)
            ТО заменить (63, 36)
        КОНЕЦ ЕСЛИ
        ЕСЛИ нашлось (69)
            ТО заменить (69, 96)
        КОНЕЦ ЕСЛИ
        ЕСЛИ нашлось (93)
            ТО заменить (93, 39)
        КОНЕЦ ЕСЛИ
        КОНЕЦ ПОКА

КОНЕЦ

На вход приведённой выше программы поступает строка из 150 цифр, содержащая
по 50 цифр 3, 6 и 9, расположенных в произвольном порядке.

Определите, какие цифры будут находиться на 42-м, 100-м и 144-м местах строки,
получившейся в результате выполнения программы. Цифры в строке нумеруются
последовательно слева направо, самая левая имеет номер 1, следующая - номер 2
и т. д.

В ответе запишите три полученные цифры подряд без пробелов и разделителей
в порядке возрастания номеров их мест в получившейся строке. Так, например, если бы
на 42-м месте стояла цифра 1, на 100-м - 2, а на 144-м - 3, то был бы ответ 123.
'''


from itertools import permutations

s = 50 * '3' + 50 * '6' + 50 * '9'

for w in permutations(s):
    s_w = ''.join(w)

    while '63' in s_w or '69' in s_w or '93' in s_w:
        if '63' in s_w:
            s_w = s_w.replace('63', '36', 1)
        if '69' in s:
            s_w = s_w.replace('69', '96', 1)
        if '93' in s:
            s_w = s_w.replace('93', '39', 1)
    print(s_w[40], s_w[99], s_w[143])
