'''
Джобс Е.
Исполнитель преобразует число на экране.
У исполнителя есть три команды, которым присвоены номера:

1. Прибавить 1.
2. Прибавить 2.
3. Умножить на 2.

Первая команда увеличивает число на 1, вторая - на 2, третья - вдвое.
Программа для исполнителя - это последовательность команд.

Сколько существует таких программ, которые исходное число 3
преобразуют в число 25 и при этом в программе есть все три команды?
'''
def f(a, b, s1, s2, m2):
    if a == b and all((s1 > 0, s2 > 0, m2 > 0)):
        return 1
    if a > b:
        return 0
    
    return f(a+1, b, s1+1, s2, m2) + f(a+2, b, s1, s2+1, m2) + f(a*2, b, s1, s2, m2+1)

print(f(3, 25, 0, 0, 0))