'''
Яндекс Учебник
Исполнитель преобразует число на экране. У исполнителя есть три команды, которым
присвоены буквы латинского алфавита:

А. Прибавить 1
В. Прибавить 3
С. Умножить на 4

Программа для исполнителя - это последовательность команд.

Сколько программ преобразуют число 4 в число 35, и при этом их траектория
вычислений содержит число 18 и не содержит число 23?

Траектория вычислений программы - это последовательность результатов
выполнения всех команд программы. Например, для программы АСВ при исходном
числе 7 траектория состоит из чисел 8, 32, 35.
'''

def f(a, b):
    if a == b:
        return 1
    if any((a > b, a == 23)):
        return 0
    return f(a + 1, b) + f(a + 3, b) + f(a * 4, b)

print(f(4, 18) * f(18, 35))
