'''
ФИПИ
Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных
чисел.

Определите количество строк таблицы, в которых квадрат суммы максимального
и минимального чисел в строке больше суммы квадратов трёх оставшихся.
'''

count = 0

for line in open('9\\9_FIPI_e_1.txt'):
    a = [int(x) for x in line.split()]
    a_sorted = sorted(a)

    if (a_sorted[0] + a_sorted[-1])**2 > (a_sorted[1]**2 + a_sorted[2]**2 + a_sorted[3]**2):
        count += 1
print(count)

