'''
Джобс Е.
В файле содержится последовательность целых чисел, по модулю не превосходящих
10 000. Определите количество пар последовательности, в которых хотя бы одно число
трёхзначное, а сумма элементов в таких парах больше максимального абсолютного
значения, кратного 1001.

В ответе запишите количество найденных пар, затем минимальную из сумм элементов
таких пар. В данной задаче под парой подразумевается два идущих подряд элемента
последовательности.
'''

s = [int(x) for x in open('17\\17_Dj_m_1.txt')]

answ = []

multiplies = [abs(x) for x in s if x % 1001 == 0]
max_mult = max(multiplies)

#for i in range(len(s) - 1):
#    if (100 <= abs(s[i]) <= 999 or 100 <= abs(s[i+1]) <= 999) and ((s[i] + s[i+1]) > max_mult):
#        answ.append(s[i] + s[i+1])
#
#print(len(answ), min(answ))

# Вариант через функцию zip 
for a, b in zip(s, s[1:]):
    if 100 <= abs(a) <= 999 or 100 <= abs(b) <= 999:
        if a + b > max_mult:
            answ.append(a+b)
print(len(answ), min(answ))
