'''
Джобс Е.
В файле содержится последовательность натуральных чисел. Элементы
последовательности могут принимать целые значения от 1 до 10 000 включительно.
Определите количество пар последовательности, в которых только одно число имеет
отличное от 3 количество разрядов, а элементы пары отличаются на значение, кратное
минимальному трёхзначному значению в последовательности, оканчивающемуся на 11.

В ответе запишите количество найденных пар, затем максимальную из сумм элементов
таких пар. В данной задаче под парой подразумевается два идущих подряд элемента
последовательности.
'''

s = [int(x) for x in open('17\\17_Dj_h_1.txt')]

def is_three_digit(n):   
    return 100 <= abs(n) <= 999

min_number = min([x for x in s if is_three_digit(x) and x % 100 == 11])

answer = []

for a, b in zip(s, s[1:]):
    if ((a - b) % min_number == 0) and (is_three_digit(a) + is_three_digit(b)) == 1:
        answer.append(a + b)

print(len(answer), max(answer))