'''
ФИПИ
В файле содержится последовательность натуральных чисел. Её элементы могут
принимать целые значения от 1 до 100 000 включительно. Определите количество пар
последовательности, в которых остаток от деления хотя бы одного из элементов
на 16 равен минимальному элементу последовательности. В ответе запишите
количество найденных пар, затем максимальную из сумм элементов таких пар.

В данной задаче под парой подразумевается два идущих подряд элемента
последовательности.
'''

s = [int(x) for x in open('17\\17_FIPI_e_1.txt')]

answ = []

min_number = min(s)

for a, b in zip(s, s[1:]):
    if a % 16 == min_number or b % 16 == min_number:
        answ.append(a + b)

print(len(answ), max(answ))