'''
Рыбальченко В.
В файле содержится последовательность целых чисел. Элементы последовательности
могут принимать целые значения от -10 000 до 10 000 включительно.

Определите количество троек элементов, в которых только 2 числа в квадрате больше,
чем квадрат минимального трёхзначного числа в последовательности,
оканчивающегося на 8, а также в тройке есть хотя бы одно трёхзначное число. В ответе
запишите два числа: сначала количество найденных троек, затем максимальную
из сумм элементов таких троек. В данной задаче под тройкой подразумевается три
идущих подряд элемента последовательности.
'''

s = [int(x) for x in open('17\\17_Ryb_h_1.txt')]

def is_three_digit(n):   
    return 100 <= abs(n) <= 999

min_number_square = (min([x for x in s if (is_three_digit(x) and abs(x) % 10 == 8)]))**2

answer = []


for a, b, c in zip(s, s[1:], s[2:]):
    if ((a**2 > min_number_square) + (b**2 > min_number_square) + (c**2 > min_number_square)) == 2:
        if (is_three_digit(a) or is_three_digit(b) or is_three_digit(c)):
            answer.append(a + b + c)

print(len(answer), max(answer))