'''
ФИПИ
Черепахе был дан для исполнения следующий алгоритм:

Повтори 2 [Вперёд 8 Направо 90 Вперёд 18 Направо 90]
Поднять хвост
Вперёд 4 Направо 90 Вперёд 10 Налево 90
Опустить хвост
Повтори 2 [Вперёд 17 Направо 90 Вперёд 7 Направо 90]

Определите, сколько точек с целочисленными координатами будут находиться внутри
объединения фигур, ограниченного заданными алгоритмом линиями, включая точки
на линиях.
'''
from turtle import *

tracer(0)
left(90)
screensize(3000, 3000)
s = 20 # масштаб
c = 120 # координаты


for _ in range(2):
    fd(8 * s)
    rt(90)
    fd(18 * s)
    rt(90)

pu()
fd(4 * s)
rt(90)
fd(10 * s)
lt(90)
pd()

for _ in range(2):
    fd(17 * s)
    rt(90)
    fd(7 * s)
    rt(90)
pu()

for x in range(-c, c):
    for y in range(-c, c):
        goto(x*s, y*s)
        dot(5)
done()