'''
ФИПИ
Черепахе был дан для исполнения следующий алгоритм:

Повтори 10 [Вперёд 22 Направо 90 Вперед 16 Направо 90]
Поднять хвост

Вперед 1 Направо 90 Вперёд 1 Налево 90
Опустить хвост
Повтори 10 [Вперёд 72 Направо 90 Вперёд 79 Направо 90]

Определите периметр области пересечения фигур, ограниченных заданными
алгоритмом линиями.
'''

from turtle import *

tracer(0)
left(90)
screensize(5000, 5000)
s = 20 # масштаб
c = 120 # координаты


for _ in range(10):
    fd(22 * s)
    rt(90)
    fd(16 * s)
    rt(90)


pu()


fd(1 * s)
rt(90)
fd(1 * s)
lt(90)


pd()


for _ in range(10):
    fd(72 * s)
    rt(90)
    fd(79 * s)
    rt(90)
pu()

for x in range(-c, c):
    for y in range(-c, c):
        goto(x*s, y*s)
        dot(5)
done()