'''
КомпЕГЭ
Черепахе был дан для исполнения следующий алгоритм:
Повтори 2 [Вперёд 13 Направо 90 Вперёд 18 Направо 90]
Поднять хвост
Вперёд 5 Направо 90 Вперёд 9 Налево 90
Опустить хвост
Повтори 2 [Вперёд 11 Направо 90 Вперёд 7 Направо 90]

Определите, сколько точек с целочисленными координатами будут находиться внутри
пересечения фигур, ограниченных заданными алгоритмом линиями, включая точки
на линиях.
'''

from turtle import *

scale = 20
coords = 60

screensize(3000, 3000)
tracer(0)
left(90)

for _ in range(2):
    fd(13*scale)
    rt(90)
    fd(18*scale)
    rt(90)
pu()

fd(5*scale)
rt(90)
fd(9*scale)
lt(90)
pd()

for _ in range(2):
    fd(11*scale)
    rt(90)
    fd(7*scale)
    rt(90)


pu()
for x in range(-coords, coords):
    for y in range(-coords, coords):
        goto(x*scale, y*scale)
        dot(5)


done()