'''
КомпЕГЭ
Черепахе был дан для исполнения следующий алгоритм:

Повтори 2 [Вперёд 21 Направо 90 Вперёд 27 Направо 90]
Поднять хвост
Вперёд 9 Направо 90 Вперёд 10 Налево 90
Опустить хвост
Повтори 2 [Вперёд 86 Направо 90 Вперёд 47 Направо 90]

Определите, сколько точек с целочисленными координатами будут находиться внутри
области пересечения фигур, ограниченных заданными алгоритмом линиями, включая
точки на границах этого пересечения.
'''

from turtle import *

tracer(0)
left(90)
screensize(3000, 3000)
s = 20 # масштаб
c = 120 # координаты


for _ in range(2):
    fd(21 * s)
    rt(90)
    fd(27 * s)
    rt(90)

pu()
fd(9 * s)
rt(90)
fd(10 * s)
lt(90)
pd()

for _ in range(2):
    fd(86 * s)
    rt(90)
    fd(47 * s)
    rt(90)
pu()

for x in range(-c, c):
    for y in range(-c, c):
        goto(x*s, y*s)
        dot(5)
done()