'''
Шастин Л.
Черепахе был дан для исполнения следующий алгоритм:

Повтори 4 [Вперед 16 Вправо 90 Вперёд 18 Вправо 90]
Поднять хвост
Вправо 90 Вперед 10 Влево 90 Вперед 10
Опустить хвост
Повтори 4 [Вперед 15 Вправо 90]
Поднять хвост
Вперед 1 Влево 90 Вперед 1 Вправо 90
Опустить хвост
Повтори 7 [Вперед 12 Вправо 90]

Определите, сколько точек с целочисленными координатами будут находиться внутри
пересечения всех нарисованных фигур, включая точки на линиях.
'''

from turtle import *

tracer(0)
left(90)
screensize(3000, 3000)
s = 20 # масштаб
c = 120 # координаты


for _ in range(4):
    fd(16 * s)
    rt(90)
    fd(18 * s)
    rt(90)

pu()
rt(90)
fd(10 * s)
lt(90)
fd(10 * s)
pd()

for _ in range(4):
    fd(15 * s)
    rt(90)

pu()
fd(1 * s)
lt(90)
fd(1 * s)
rt(90)
pd()

for _ in range(7):
    fd(12 * s)
    rt(90)
pu()

for x in range(-c, c):
    for y in range(-c, c):
        goto(x*s, y*s)
        dot(5)
done()