'''
Яндекс Учебник
Черепахе был дан для исполнения такой алгоритм:

Повтори 2 [Вперёд 12 Направо 90 Вперёд 19 Направо 90]
Поднять хвост
Вперёд 4 Направо 90 Вперёд 6 Налево 90
Опустить хвост
Повтори 2 [Вперёд 12 Направо 90 Вперёд 6 Направо 90]

Определите, сколько точек с целочисленными координатами будут находиться внутри
пересечения фигур, ограниченных заданными алгоритмом линиями, включая точки
на линиях.
'''


from turtle import *

tracer(0)
left(90)
s = 20 # масштаб
c = 60 # координаты


for _ in range(2):
    fd(12*s)
    rt(90)
    fd(19*s)
    rt(90)
pu()
fd(4*s)
rt(90)
fd(6*s)
lt(90)
pd()
for _ in range(2):
    fd(12*s)
    rt(90)
    fd(6*s)
    rt(90)
pu()

for x in range(-c, c):
    for y in range(-c, c):
        goto(x*s, y*s)
        dot(5)
done()