'''
Джобс Е.
Алгоритм вычисления значения функции F(n), где n - натуральное число, задан
следующими соотношениями:

F(n) = 1 прип < 3;
F(n) = F(n - 1) - F(n - 2) прип > 2 и и сумма цифр в п чётная;
F(n) = F(n - 1) + F(n//2) прип > 2 и сумма цифр в n нечётная.

Чему равно значение функции F (100)? В ответе запишите только целое число.
'''

from functools import lru_cache

@lru_cache(None)
def f(n):
    if n < 3:
        return 1
    if n > 2:
        if sum(map(int, str(n))) % 2 == 0:
            return f(n-1) - f(n-2)
        else:
            return f(n-1) + f(n//2)

print(f(100))