'''
Джобс Е.
Алгоритм вычисления значения функции F(n), где n - натуральное число, задан
следующими соотношениями:

F(n) = 1,еслип > 10000,
F(n) = F(n + 3) + 7,еслип < 10000 и чётное,
F(n) = F(n + 1) - 3, еслип < 10000 и нечётное.

Чему равно значение выражения F(50) - F(57)?
'''

f = [0] * 10050

for n in range(10000, len(f)):
    if n >= 10000:
        f[n] = 1
for n in range(9999, 0, -1):
    if n % 2 == 0:
        f[n] = f[n+3] + 7
    else:
        f[n] = f[n+1] - 3

print(f[50] - f[57])