'''
ФИПИ
Алгоритм вычисления значения функции F(n), где n — натуральное число, задан следующими соотношениями:

F(n)=1 при n=1;
F(n)=(n−1)×F(n−1), если n > 1.

Чему равно значение выражения (F(2024)+2×F(2023))/F(2022)?
'''

f = [0] * 2050

for n in range(len(f)):
    if n == 1:
        f[n] = 1
    if n > 1:
        f[n] = (n-1) * f[n-1]

r = (f[2024]+ 2 * f[2023])/f[2022]
print(int(r))

