'''
ФИПИ
Алгоритм вычисления значения функции F(n), где n - натуральное число, задан
следующими соотношениями:

- F(n) = n, при n >= 2025;

- F(n) = n + 3 + F(n+3), если n < 2025.

Чему равно значение выражения F(23) - F(21)?
'''

F = [0] * 10000

for n in range(2027,-1,-1):
    if n >= 2025:
        F[n] = n
    else:
        F[n] = n+3+F[n+3]

print(F[23]-F[21])
