'''
ФИПИ
Алгоритм вычисления значения функции F(n), где n - натуральное число, задан
следующими соотношениями:

F(n) = n при n > 2024;
F(n)=n * F(n+1),если n <= 2024.

Чему равно значение выражения F(2022)/F(2024)?
'''

FS = [0]*10000

for n in range(2025, -1, -1):
    if n > 2024:
        FS[n] = n
    else:
        FS[n] = n * FS[n+1]
print(FS[2022]//FS[2024])
