'''
Грачев Н.
Алгоритм вычисления значения функции F(n) задан следующими соотношениями:

F(n)=n при n≤10;
F(n)=n//4+F(n−10) при 10<n≤36.

Здесь // обозначает деление нацело. В качестве ответа на задание выведите значение F(18).
'''

f = [0] * 50
for n in range(len(f)):
    if n <= 10:
        f[n] = n
    if 10 < n <= 36:
        f[n] = n//4 + f[n-10]

print(f[18])