'''
Рогов А.
Алгоритм вычисления значения функции F(n), где n — натуральное число, задан следующими соотношениями:

F(n) = 1 при n<3,
F(n) = F(n - 1) + n, если n>2 и при этом n нечётно;
F(n)=F(n−3)+2n, если n>2 и при этом n чётно.

Чему равно значение выражения F(2048)−F(2041)?
'''

f = [0] * 2100
for n in range(len(f)):
    if n < 3:
        f[n] = 1
    if  n > 2 and n % 2 != 0:
        f[n] = f[n-1] + n
    if n > 2 and n % 2 == 0:
        f[n] = f[n-3] + 2*n
r = f[2048] - f[2041]
print(r)
