'''
Шастин Л.
Алгоритм вычисления значения функции F(n), где n – целое число, задан следующими соотношениями:

F(n)=3, если n<4;
F(n)=3⋅F(n−3), если n>3.

Чему равно значение выражения F(3333)/F(3300)?
'''

f = [0] * 3500

for n in range(len(f)):
    if n < 4:
        f[n] = 3
    if n > 3:
        f[n] = 3 * f[n-3]

r = f[3333]/f[3300]
print(int(r))