'''
Яндекс Учебник
Алгоритм вычисления значения функции F(n), где n — натуральное число, задан такими соотношениями:

F(n)=1 при n⩽12,
F(n)=F(n−1)+n−2, если n>12.

Чему равно значение выражения F(2024)−F(2020)?
'''

f = [0] * 2050
for n in range(len(f)):
    if n <= 12:
        f[n] = 1
    if n > 12:
        f[n] = f[n-1] + n - 2
a = f[2024] - f[2020]
print(a)

