'''
Джобс Е.
Число, являющееся результатом выражения 2²⁴ + 2¹⁴ − 2⁵, записали в системе счисления с основанием 2.

Сколько единиц в такой записи?
'''

print(bin(2**24 + 2**14 - 2**5).count('1'))