'''
Джобс Е.
Значение арифметического выражения

5²⁰ + 5¹⁰ − 5¹³ − 5³

записали в системе счисления с основанием 5.

Определите сумму цифр в записи этого числа.
'''

f = 5**20 + 5**10 - 5**13 - 5**3
s = ''
while f:
    s = str(f % 5) + s
    f //=5

print(sum(map(int, s)))
