'''
ФИПИ
Операнды арифметического выражения записаны в системе счисления с основанием
19.

98897x21_19+2x923_19

В записи чисел переменной х обозначена неизвестная цифра из алфавита 19-ричной
системы счисления. Определите наибольшее значение х, при котором значение
данного арифметического выражения кратно 18. Для найденного х вычислите частное
от деления значения арифметического выражения на 18 и укажите его в ответе
в десятичной системе счисления. Основание системы счисления указывать не нужно.
'''

alph = '0123456789ABCDEFGHI'

for x in alph[::-1]:
    f1 = '98897' + x + '21'
    f2 = '2' + x + '923'
    f1_10 = int(f1, 19)
    f2_10 = int(f2, 19)
    result = f1_10 + f2_10
    if result % 18 == 0:
        print(result // 18)
        break
    