'''
ФИПИ
Значение арифметического выражения 3**100 - x, где х - целое положительное число,
не превышающее 2030, записали в троичной системе счисления. Определите
наибольшее значение х, при котором в троичной записи числа, являющегося
значением данного арифметического выражения, содержится ровно пять нулей.

В ответе запишите число в десятичной системе счисления.
'''

for x in range(2030, 0, -1):
    f = 3**100 - x
    f_3 = []

    while f:
        if f == 0:
            f_3 = '0'
        f_3.append(str(f % 3))
        f //= 3
    f_3 = ''.join(reversed(f_3))
    
    if f_3.count('0') == 5:
        print(x)
        break
        
