'''
ФИПИ
Значение арифметического выражения 7**170 + 7**100 - x, где х - целое положительное
число, не превышающее 2030, записали в 7-ричной системе счисления. Определите
наибольшее значение х, при котором в 7-ричной записи числа, являющегося
значением данного арифметического выражения, содержится ровно 71 нуль.

В ответе запишите число в десятичной системе счисления.
'''

for x in range(2030, 0, -1):
    f = 7**170 + 7**100 - x
    f_7 = []

    while f:
        if f == 0:
            f_7 = '0'
        f_7.append(str(f % 7))
        f //= 7
    f_7 = ''.join(reversed(f_7))
    
    if f_7.count('0') == 71:
        print(x)
        break
        
