'''
КомпЕГЭ
Значение выражения 27**7 - 3**11 + 36 - x записали в троичной системе счисления, при
этом сумма цифр в записи оказалась равной 22.

При каком минимальном натуральном а это возможно?
'''

for x in range(100):
    summ = 0

    f = 27**7 - 3**11 + 36 - x

    while f:
        summ += f % 3
        f //= 3
    
    if summ == 22:
        print(x) # т.к. x должен быть натуральным, то 0 нам не подходит, хоть и является минимальным
        