'''
Шастин Л.
Операнды арифметического выражения записаны в системе счисления
с основанием 18.

77968x11_18+4x213_18

В записи чисел переменной х обозначена неизвестная цифра из алфавита 18-ричной
системы счисления. Определите наибольшее значение х, при котором значение
данного арифметического выражения кратно 7. Для найденного значения х вычислите
частное от деления значения арифметического выражения на 7 и укажите его в ответе
в десятичной системе счисления. Основание системы счисления в ответе указывать
не нужно.
'''

alph = '0123456789ABCDEFGH'

for x in alph[::-1]:
    f1 = '77968' + x + '11'
    f2 = '4' + x + '213'

    if (int(f1, 18) + int(f2, 18)) % 7 == 0:
        print((int(f1, 18) + int(f2, 18)) // 7)
        break
    