'''
Яндекс Учебник

Найдите все положительные десятичные числа, не превосходящие 1000, запись
которых в семнадцатеричной системе счисления начинается на 3 и оканчивается на D.

В ответе запишите их количество.
'''

def to17(n):
    s = ''
    while n:
        s = str(n % 17) + s
        n //= 17
    return s

count = 0

for x in range(1, 1001):
    if to17(x)[0] == '3' and x % 17 == 14:
        count += 1

print(count)