'''
Яндекс Учебник
Результат выражения 3Bz4C_35 + A12Fy_19 делится на 7, где z и у - цифры в
используемых системах счисления.

Найдите максимальное значение суммы z + у, когда это возможно.

В качестве ответа приведите десятичную запись полученной суммы.
'''

osn35 = '0123456789ABCDEFGHIGKLMNOPQRSTUVWXY'
osn19 = '0123456789ABCDEFGHI'

for z in osn35:
    for y in osn19:
        f1 = '3B' + z + '4C'
        f2 = 'A12F' + y
        f1_10 = int(f1, 35)
        f2_10 = int(f2, 19)
        f_sum = f1_10 + f2_10

        if f_sum % 7 == 0:
            print(int(z, 35), int(y, 19), int(z, 35) + int(y, 19))
            